spring.application.name=Calculadora
spring.datasource.url=jdbc:mysql://localhost:3306/calculadora
spring.datasource.username=root
spring.datasource.password=sm..2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
